<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aulaformscalc.exe" version="1.0.0.3" publicKeyToken="e2d0ebf49b0682a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aulaformscalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aulaformscalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aulaformscalc.exe" size="38912">
      <assemblyIdentity name="aulaformscalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O7U+05yNc8gTr4N08e8pd096Rank6MSLzVybFv+/4+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aulaformscalc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PINHEIRO-PC\CCE" issuerKeyHash="303dc4cf22e0f8c54a368b6de3c99f9b7dcd550f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrES0TIZ2bIxLc8A38+S/E7y4MZCPY7r8KNIffXnPBc=</DigestValue></Reference></SignedInfo><SignatureValue>ZDQxY0dOl0xukvMc8xoVBrNsYfSvmutEp2rXOd6n/P18v7NWLebMxigJ5ctvEfxIsGmyOvmaOLiqfPHxjqGf8fNVfN1xlKEQC50sjhKiJTL1b3VVjNOsrGCmofea6jkDpQk9W42qLNRKbn+2eVS3Dj7THysY97hArLmw/evVTjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxmGqF3hiDaI9E9i08UYM29on4BoeZ31n4c5bgYYbloZKQc9dMcHlTsVmSsiBIxWTcbm7Ca60mvUNCv8cCRJAOfaunWSXQ7atsFfhFlsSr7QGsfbKEb6NHLQ7sdfKiaUWZEQ+HfqRFXK+DYP8n9/WqzLYNSMaV7tT7Doc1jfN40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="173ce7f57d48a3f0eb8e3d42c6e0f24efc92cfdf00cf2d31b2d91932d112b18e" Description="" Url=""><as:assemblyIdentity name="aulaformscalc.exe" version="1.0.0.3" publicKeyToken="e2d0ebf49b0682a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PINHEIRO-PC\CCE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IHWedL2rRxIuIUs9nxY+7F8ysyMKBr/fm0eiCzABNrc=</DigestValue></Reference></SignedInfo><SignatureValue>oUGSN3iV63NtsZsOx5IVUhLokJHHtFA7/fTMaU8H/0/Pth4vnMaUxAnu1cOImrmsavb3sUu2zdu4ZJmGK5JnZJW1/9m1qTLi3ztLrgO3QTM2OJd58mTDDssOOBKj1ZP4pPgqQKMiQW0GxB+RKUL/JR3lUyJ0cO8yOlnwr23kX4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxmGqF3hiDaI9E9i08UYM29on4BoeZ31n4c5bgYYbloZKQc9dMcHlTsVmSsiBIxWTcbm7Ca60mvUNCv8cCRJAOfaunWSXQ7atsFfhFlsSr7QGsfbKEb6NHLQ7sdfKiaUWZEQ+HfqRFXK+DYP8n9/WqzLYNSMaV7tT7Doc1jfN40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXdQVIlfFupFLszXABl7aAzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABJAE4ASABFAEkAUgBPAC0AUABDAFwAQwBDAEUwHhcNMTkwNjA3MTcyMzU1WhcNMjAwNjA2MjMyMzU1WjApMScwJQYDVQQDHh4AUABJAE4ASABFAEkAUgBPAC0AUABDAFwAQwBDAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8Zhqhd4Yg2iPRPYtPFGDNvaJ+AaHmd9Z+HOW4GGG5aGSkHPXTHB5U7FZkrIgSMVk3G5uwmutJr1DQr/HAkSQDn2rp1kl0O2rbBX4RZbEq+0BrH2yhG+jRy0O7HXyomlFmREPh36kRVyvg2D/J/f1qsy2DUjGle7U+w6HNY3zeNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAenf430OR1AbGVaguU3Igz17E/Bn4cCQy6DxxdqI2IosJyt7Zl9ypKrt3khfa7oxdFBD5e72c/xpzDhGRji7SdjpQguxYNDpyRDZuzZVM7SpMI+lYGl1foWsKKFZWXwtu4YXebmll2vbYyRdOF+CLIB9mMyy0orOdsBfiUqPenlM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>